X 1 1 1
HOLE 6 5 1
HOLE 6 5 2
LADDER 8 5 1
LADDER 1 1 0
TREASURE 5 3 2
MONSTER 3 5 1
MONSTER 6 8 0
MONSTER 7 3 2
MONSTER 4 4 2
SWORD 4 1 0
HAMMER 8 7 0

LEVEL 1
WALL 0 0 1
WALL 1 0 1
WALL 2 0 1
WALL 3 0 1
WALL 4 0 1
WALL 5 0 1
WALL 6 0 1
WALL 7 0 1
WALL 8 0 1
WALL 9 0 1
WALL 0 1 1
WALL 9 1 1
WALL 0 2 1
WALL 1 2 1
WALL 2 2 1
WALL 3 2 1
WALL 4 2 1
WALL 5 2 1
WALL 7 2 1
WALL 8 2 1
WALL 9 2 1
WALL 0 3 1
WALL 4 3 1
WALL 9 3 1
WALL 0 4 1
WALL 2 4 1
WALL 4 4 1
WALL 6 4 1
WALL 7 4 1
WALL 8 4 1
WALL 9 4 1
WALL 0 5 1
WALL 2 5 1
WALL 4 5 1
WALL 7 5 1
WALL 9 5 1
WALL 0 6 1
WALL 2 6 1
WALL 7 6 1
WALL 9 6 1
WALL 0 7 1
WALL 2 7 1
WALL 3 7 1
WALL 4 7 1
WALL 5 7 1
WALL 6 7 1
WALL 7 7 1
WALL 9 7 1
WALL 0 8 1
WALL 9 8 1
WALL 0 9 1
WALL 1 9 1
WALL 2 9 1
WALL 3 9 1
WALL 4 9 1
WALL 5 9 1
WALL 6 9 1
WALL 7 9 1
WALL 8 9 1
WALL 9 9 1

LEVEL 0:
WALL 0 0 0
WALL 1 0 0
WALL 2 0 0
WALL 3 0 0
WALL 4 0 0
WALL 5 0 0
WALL 6 0 0
WALL 7 0 0
WALL 8 0 0
WALL 9 0 0
WALL 0 1 0
WALL 2 1 0
WALL 9 1 0
WALL 0 2 0
WALL 2 2 0
WALL 3 2 0
WALL 4 2 0
WALL 5 2 0
WALL 6 2 0
WALL 7 2 0
WALL 9 2 0
WALL 0 3 0
WALL 2 3 0
WALL 7 3 0
WALL 9 3 0
WALL 0 4 0
WALL 2 4 0
WALL 5 4 0
WALL 7 4 0
WALL 9 4 0
WALL 0 5 0
WALL 2 5 0
WALL 3 5 0
WALL 5 5 0
WALL 9 5 0
WALL 0 6 0
WALL 2 6 0
WALL 5 6 0
WALL 7 6 0
WALL 8 6 0
WALL 9 6 0
WALL 0 7 0
WALL 2 7 0
WALL 3 7 0
WALL 5 7 0
WALL 6 7 0
WALL 7 7 0
WALL 9 7 0
WALL 0 8 0
WALL 9 8 0
WALL 0 9 0
WALL 1 9 0
WALL 2 9 0
WALL 3 9 0
WALL 4 9 0
WALL 5 9 0
WALL 6 9 0
WALL 7 9 0
WALL 8 9 0
WALL 9 9 0

LEVEL 2:
WALL 0 0 2
WALL 1 0 2
WALL 2 0 2
WALL 3 0 2
WALL 4 0 2
WALL 5 0 2
WALL 6 0 2
WALL 7 0 2
WALL 8 0 2
WALL 9 0 2
WALL 0 1 2
WALL 2 1 2
WALL 9 1 2
WALL 0 2 2
WALL 2 2 2
WALL 4 2 2
WALL 5 2 2
WALL 6 2 2
WALL 7 2 2
WALL 9 2 2
WALL 0 3 2
WALL 4 3 2
WALL 6 3 2
WALL 9 3 2
WALL 0 4 2
WALL 5 4 2
WALL 6 4 2
WALL 7 4 2
WALL 8 4 2
WALL 9 4 2
WALL 0 5 2
WALL 1 5 2
WALL 2 5 2
WALL 7 5 2
WALL 9 5 2
WALL 0 6 2
WALL 7 6 2
WALL 9 6 2
WALL 0 7 2
WALL 2 7 2
WALL 3 7 2
WALL 4 7 2
WALL 5 7 2
WALL 6 7 2
WALL 7 7 2
WALL 9 7 2
WALL 0 8 2
WALL 9 8 2
WALL 0 9 2
WALL 1 9 2
WALL 2 9 2
WALL 3 9 2
WALL 4 9 2
WALL 5 9 2
WALL 6 9 2
WALL 7 9 2
WALL 8 9 2
WALL 9 9 2
